<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NoDataView">
            <connections>
                <outlet property="LottieView" destination="wpi-SX-Y27" id="name-outlet-wpi-SX-Y27"/>
                <outlet property="NoDataLabel" destination="6OV-Xl-phb" id="name-outlet-6OV-Xl-phb"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1">
            <rect key="frame" x="0.0" y="0.0" width="400" height="436"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wpi-SX-Y27">
                    <rect key="frame" x="0.0" y="0.0" width="400" height="400"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="wpi-SX-Y27" secondAttribute="height" multiplier="1:1" id="p5c-0A-pOd"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No data" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6OV-Xl-phb">
                    <rect key="frame" x="16" y="416" width="368" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="rHC-Xo-u1i"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="6OV-Xl-phb" firstAttribute="leading" secondItem="1" secondAttribute="leading" constant="16" id="BGw-9d-2wQ"/>
                <constraint firstItem="6OV-Xl-phb" firstAttribute="top" secondItem="wpi-SX-Y27" secondAttribute="bottom" constant="16" id="NqG-s7-v9T"/>
                <constraint firstAttribute="trailing" secondItem="6OV-Xl-phb" secondAttribute="trailing" constant="16" id="R7a-5r-hkr"/>
                <constraint firstAttribute="trailing" secondItem="wpi-SX-Y27" secondAttribute="trailing" id="XUp-no-1ED"/>
                <constraint firstItem="wpi-SX-Y27" firstAttribute="leading" secondItem="1" secondAttribute="leading" id="br7-eo-v68"/>
                <constraint firstItem="wpi-SX-Y27" firstAttribute="top" secondItem="1" secondAttribute="top" id="jCO-3d-0W4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="332.60869565217394" y="351.5625"/>
        </view>
    </objects>
</document>
