# Playground

./: .gitignore
src/Core/Semdelion.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/Core/Semdelion.iOS/: Main.cs  Semdelion.iOS.csproj
src/Semdelion/: Semdelion.sln
src/Semdelion/API/Semdelion.API/: Semdelion.API.csproj
src/Semdelion/API/Semdelion.API/Interfaces/: IContact.cs
src/Semdelion/API/Semdelion.API/Models/: ContactResult.cs
src/Semdelion/Core/Semdelion.Core/: App.cs  Class1.cs  Semdelion.Core.csproj
src/Semdelion/Core/Semdelion.Core/Enums/: States.cs
src/Semdelion/Core/Semdelion.Core/Extensions/: MvxFluentBindingDescriptionExtensions.cs  StatesExtension.cs  StringExtension.cs
src/Semdelion/Core/Semdelion.Core/Helpers/: ConfiguratorParser.cs  ConfiguratorSettings.cs  Localize.cs
src/Semdelion/Core/Semdelion.Core/Helpers/Interfaces/: IAppSettings.cs  IConfiguratorParser.cs  IConfiguratorSettings.cs  IEnvironmentSettings.cs  IPlatformSpecificValue.cs
src/Semdelion/Core/Semdelion.Core/Helpers/Settings/: AppSettings.cs  Environment.cs  EnvironmentBuilder.cs  EnvironmentSettings.cs
src/Semdelion/Core/Semdelion.Core/Locales/: en-US.yaml  ru-RU.yaml
src/Semdelion/Core/Semdelion.Core/Log/: ILogReader.cs  ILogRepository.cs  ILogWriter.cs  LogEntry.cs  LogReader.cs  LogRepository.cs  LogWriter.cs
src/Semdelion/Core/Semdelion.Core/Log/Repository/: IRepository.cs  Repository.cs
src/Semdelion/Core/Semdelion.Core/Providers/: MvxLocalizationProvider.cs
src/Semdelion/Core/Semdelion.Core/Providers/Interfaces/: IMvxLocalizationProvider.cs
src/Semdelion/Core/Semdelion.Core/User/: Settings.cs
src/Semdelion/Core/Semdelion.Core/ViewModels/: MainViewModel.cs
src/Semdelion/Core/Semdelion.Core/ViewModels/Base/: BaseCollectionViewModel.cs  BasePageCollectionViewModel.cs  BaseViewModel.cs  BaseViewModelGeneric.cs
src/Semdelion/Core/Semdelion.Core/ViewModels/Interfaces/: IBaseCollectionViewModel.cs  IBasePageCollectionViewModel.cs  IBaseViewModel.cs  ICancelViewModel.cs
src/Semdelion/Core/Semdelion.DAL/: Class1.cs  RequestResult.cs  Semdelion.DAL.csproj
src/Semdelion/Core/Semdelion.DAL/Enums/: RequestStatus.cs
src/Semdelion/Core/Semdelion.DAL/Exceptions/: NetworkConnectionException.cs
src/Semdelion/Core/Semdelion.DAL/Helpers/: ConfiguratorParser.cs  ConfiguratorSettings.cs
src/Semdelion/Core/Semdelion.DAL/Helpers/Interfaces/: IAppSettings.cs  IConfiguratorParser.cs  IConfiguratorSettings.cs  IEnvironmentSettings.cs  IPlatformSpecificValue.cs
src/Semdelion/Core/Semdelion.DAL/Helpers/Settings/: AppSettings.cs  Environment.cs  EnvironmentBuilder.cs  EnvironmentSettings.cs
src/Semdelion/Core/Semdelion.DAL/Models/: ApiMethodContext.cs  ServiceContext.cs  ServiceFilterResult.cs
src/Semdelion/Core/Semdelion.DAL/Providers/: BaseProvider.cs
src/Semdelion/Core/Semdelion.DAL/Services/: BaseService.cs  ConnectionService.cs  IConnectionService.cs
src/Semdelion/Core/Semdelion.DAL/Services/Attributes/: ServiceAttribute.cs
src/Semdelion/Core/Semdelion.DAL/Services/Decorators/: IServiceDecorator.cs  ServiceDecorator.cs
src/Semdelion/Core/Semdelion.DAL/Services/Extensions/: ServiceAttributeExtension.cs
src/Semdelion/Core/Semdelion.DAL/Services/Filters/: IServiceFilter.cs  NetworkConnectionServiceFilter.cs
src/Semdelion/Core/Semdelion.DAL/Services/Handlers/: HttpLoggingHandler.cs
src/Semdelion/Core/Semdelion.Droid/: BaseDroidSetup.cs  LinkerPleaseInclude.cs  MainActivity.cs  Semdelion.Droid.csproj
src/Semdelion/Core/Semdelion.Droid/Assets/: state_error.json  state_no_internet.json
src/Semdelion/Core/Semdelion.Droid/Bindings/: MvxBottomNavigationBinding.cs  (+1 more)
src/Semdelion/Core/Semdelion.iOS/: AppDelegate.cs  BaseAppDelegate.cs  BaseIosSetup.cs  Class1.cs  Info.plist  Semdelion.iOS.csproj
src/Semdelion/Playground/Playground.Core/: App.cs  Class1.cs  Playground.Core.csproj  PlaygroundApp.cs
src/Semdelion/Playground/Playground.Core/Api/: IContactServiceApi.cs
src/Semdelion/Playground/Playground.Core/CellElements/: ContactCellElement.cs
src/Semdelion/Playground/Playground.Core/Configs/: config.yaml
src/Semdelion/Playground/Playground.Core/Locales/: en-US.yaml  ru-RU.yaml
src/Semdelion/Playground/Playground.Core/Model/: Contact.cs  ContactResult.cs  Name.cs  Photo.cs
src/Semdelion/Playground/Playground.Core/Navigation/: ContactNavParams.cs
src/Semdelion/Playground/Playground.Core/Providers/: ContactProvider.cs  IContactProvider.cs
src/Semdelion/Playground/Playground.Core/Services/: ContactService .cs  IContactService.cs
src/Semdelion/Playground/Playground.Core/ViewModels/: ContactDetailsViewModel.cs  FirebaseViewModel.cs  FirstViewModel.cs  MainFragmentHostViewModel.cs  MainViewModel.cs  SecondViewModel.cs  TabsRootViewModel.cs
src/Semdelion/Playground/Playground.Core/ViewModels/Firebase/: FirebaseViewModel.cs
src/Semdelion/Playground/Playground.Core/ViewModels/Map/: MapViewModel.cs
src/Semdelion/Playground/Playground.Core/ViewModels/Map/Item/: IMapItem.cs  MapItem.cs
src/Semdelion/Playground/Playground.Core/ViewModels/Pager/: Page2ViewModel.cs  Page3ViewModel.cs  PagerViewModel.cs  PagesRootViewModel.cs
src/Semdelion/Playground/Playground.Core/ViewModels/Phonebook/: ContactDetailsViewModel.cs  ContactsViewModel.cs
src/Semdelion/Playground/Playground.Core/ViewModels/Phonebook/CellElements/: ContactCellElement.cs
src/Semdelion/Playground/Playground.Core/ViewModels/Playground/: PlaygroundViewModel.cs
src/Semdelion/Playground/Playground.Core/ViewModels/Settings/: LogsViewModel.cs  SettingsViewModel.cs
src/Semdelion/Playground/Playground.Core/ViewModels/Settings/CellElements/: LogCellElement.cs
src/Semdelion/Playground/Playground.Core/ViewModels/Tabs/: Tab1ViewModel.cs  Tab2ViewModel.cs  TabsRootViewModel.cs
src/Semdelion/Playground/Playground.Droid/: MainActivity.cs  Playground.Droid.csproj  Setup.cs  custom.aprof
src/Semdelion/Playground/Playground.iOS/: AppDelegate.cs  Info.plist  LaunchScreen.storyboard  MvxPageViewController.cs  MvxPageViewController.designer.cs  Playground.iOS.csproj  Setup.cs
(+207 files in other folders)
