<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="70" id="cxk-wN-pdQ" customClass="ContactTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cxk-wN-pdQ" id="YTl-1W-gDM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="app-Rr-0kc" customClass="MvxCachedImageView">
                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="W5K-ja-tvS"/>
                            <constraint firstAttribute="height" constant="70" id="Zil-ph-Usd"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQZ-Jn-L2g">
                        <rect key="frame" x="86" y="16" width="218" height="38"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="app-Rr-0kc" firstAttribute="leading" secondItem="YTl-1W-gDM" secondAttribute="leading" id="Esu-Vn-b6v"/>
                    <constraint firstAttribute="bottom" secondItem="app-Rr-0kc" secondAttribute="bottom" id="Q7z-ka-SMm"/>
                    <constraint firstItem="qQZ-Jn-L2g" firstAttribute="top" secondItem="YTl-1W-gDM" secondAttribute="top" constant="16" id="SzL-Wx-wCJ"/>
                    <constraint firstItem="qQZ-Jn-L2g" firstAttribute="leading" secondItem="app-Rr-0kc" secondAttribute="trailing" constant="16" id="V9D-lk-nac"/>
                    <constraint firstAttribute="bottom" secondItem="qQZ-Jn-L2g" secondAttribute="bottom" constant="16" id="bjE-ME-GVs"/>
                    <constraint firstItem="app-Rr-0kc" firstAttribute="top" secondItem="YTl-1W-gDM" secondAttribute="top" id="qvk-73-TEQ"/>
                    <constraint firstAttribute="trailing" secondItem="qQZ-Jn-L2g" secondAttribute="trailing" constant="16" id="uRV-Zz-Ia6"/>
                </constraints>
            </tableViewCellContentView>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <integer key="value" value="6"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="25" y="52"/>
            <connections>
                <outlet property="Image" destination="app-Rr-0kc" id="name-outlet-app-Rr-0kc"/>
                <outlet property="NameLabel" destination="qQZ-Jn-L2g" id="name-outlet-qQZ-Jn-L2g"/>
            </connections>
        </tableViewCell>
    </objects>
</document>