<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LogsView">
            <connections>
                <outlet property="CollectionView" destination="dol-qU-HOk" id="name-outlet-dol-qU-HOk"/>
                <outlet property="TableView" destination="H8m-9f-dzj" id="name-outlet-H8m-9f-dzj"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="dol-qU-HOk">
                    <rect key="frame" x="16" y="44" width="382" height="60"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="XYZ-o8-ByC"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eVy-QK-Ah5">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="H8m-9f-dzj">
                    <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                    <color key="backgroundColor" name="background_color"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="M8X-SW-2r0"/>
            <color key="backgroundColor" name="background_color"/>
            <constraints>
                <constraint firstItem="H8m-9f-dzj" firstAttribute="top" secondItem="dol-qU-HOk" secondAttribute="bottom" id="7vW-0l-IAA"/>
                <constraint firstAttribute="trailing" secondItem="dol-qU-HOk" secondAttribute="trailing" constant="16" id="UwE-1H-3Es"/>
                <constraint firstItem="dol-qU-HOk" firstAttribute="top" secondItem="M8X-SW-2r0" secondAttribute="top" id="beI-Fh-yJJ"/>
                <constraint firstAttribute="trailing" secondItem="H8m-9f-dzj" secondAttribute="trailing" id="iSa-Q4-8PK"/>
                <constraint firstItem="H8m-9f-dzj" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="mN7-Vl-X9f"/>
                <constraint firstItem="dol-qU-HOk" firstAttribute="leading" secondItem="2" secondAttribute="leading" constant="16" id="uP1-C9-BbH"/>
                <constraint firstItem="M8X-SW-2r0" firstAttribute="bottom" secondItem="H8m-9f-dzj" secondAttribute="bottom" id="ySK-MH-UOg"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-58" y="-21"/>
        </view>
    </objects>
    <resources>
        <namedColor name="background_color">
            <color red="0.5490196078431373" green="0.58431372549019611" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
