<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="MvvmCross" Version="8.0.2" />
    <PackageReference Include="Refit" Version="6.1.15" />
    <PackageReference Include="Refit.Newtonsoft.Json" Version="6.1.15" />
    <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Semdelion.Core\Semdelion.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Configs\config.yaml" />
    <None Remove="Locales\en-US.yaml" />
    <None Remove="Locales\ru-RU.yaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Configs\config.yaml" />
    <EmbeddedResource Include="Locales\en-US.yaml" />
    <EmbeddedResource Include="Locales\ru-RU.yaml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\Firebase\" />
  </ItemGroup>
</Project>
