<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="7.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Semdelion.Core\Semdelion.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Configs\config.yaml" />
    <None Remove="Locales\en-US.yaml" />
    <None Remove="Locales\ru-RU.yaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Configs\config.yaml" />
    <EmbeddedResource Include="Locales\en-US.yaml" />
    <EmbeddedResource Include="Locales\ru-RU.yaml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ViewModels\Firebase\" />
    <Folder Include="ViewModels\Map\" />
  </ItemGroup>
</Project>
