<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ContactsView">
            <connections>
                <outlet property="ContentView" destination="EYS-Go-8z4" id="name-outlet-EYS-Go-8z4"/>
                <outlet property="TableView" destination="knp-Kc-rcD" id="name-outlet-knp-Kc-rcD"/>
                <outlet property="view" destination="2" id="RRd-Eg-VrN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="2">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="knp-Kc-rcD">
                    <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                    <color key="backgroundColor" name="bacground_second_color"/>
                    <color key="separatorColor" red="0.2196078431372549" green="0.23529411764705882" blue="0.25882352941176467" alpha="1" colorSpace="calibratedRGB"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </tableView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EYS-Go-8z4">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                    <color key="backgroundColor" name="background_color"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="K6B-WX-OsO"/>
            <color key="backgroundColor" name="background_color"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="EYS-Go-8z4" secondAttribute="trailing" id="1gw-cr-fFa"/>
                <constraint firstItem="knp-Kc-rcD" firstAttribute="leading" secondItem="K6B-WX-OsO" secondAttribute="leading" id="EHp-wi-2Sf"/>
                <constraint firstItem="K6B-WX-OsO" firstAttribute="bottom" secondItem="knp-Kc-rcD" secondAttribute="bottom" id="I34-yV-sHD"/>
                <constraint firstItem="EYS-Go-8z4" firstAttribute="top" secondItem="2" secondAttribute="top" id="Moi-cj-sDy"/>
                <constraint firstItem="EYS-Go-8z4" firstAttribute="leading" secondItem="2" secondAttribute="leading" id="WX5-EY-mKd"/>
                <constraint firstItem="K6B-WX-OsO" firstAttribute="trailing" secondItem="knp-Kc-rcD" secondAttribute="trailing" id="o6i-DZ-smk"/>
                <constraint firstAttribute="bottom" secondItem="EYS-Go-8z4" secondAttribute="bottom" id="rtt-e9-nR2"/>
                <constraint firstItem="knp-Kc-rcD" firstAttribute="top" secondItem="K6B-WX-OsO" secondAttribute="top" id="zFg-GX-3jh"/>
            </constraints>
            <point key="canvasLocation" x="25" y="52"/>
        </view>
    </objects>
    <resources>
        <namedColor name="bacground_second_color">
            <color red="0.76899999380111694" green="0.79199999570846558" blue="0.81999999284744263" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="background_color">
            <color red="0.54900002479553223" green="0.58399999141693115" blue="0.62400001287460327" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
