<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="MvvmCross" Version="8.0.2" />
    <PackageReference Include="MvvmCross.Plugin.Visibility" Version="8.0.2" />
    <PackageReference Include="Realm" Version="10.7.1" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="Xamarin.Yaml.Parser" Version="1.1.9" />
    <PackageReference Include="Xamarin.Yaml.Localization" Version="1.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Semdelion.DAL\Semdelion.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Providers\" />
    <Folder Include="Providers\Interfaces\" />
    <Folder Include="Locales\" />
    <Folder Include="Helpers\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Locales\en-US.yaml" />
    <None Remove="Locales\ru-RU.yaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Locales\en-US.yaml" />
    <EmbeddedResource Include="Locales\ru-RU.yaml" />
  </ItemGroup>
</Project>
