<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MvvmCross" Version="7.0.0" />
    <PackageReference Include="Xamarin.Yaml.Parser" Version="1.1.9" />
    <PackageReference Include="Xamarin.Yaml.Localization" Version="1.1.9" />
    <PackageReference Include="YamlDotNet" Version="8.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Semdelion.DAL\Semdelion.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Providers\" />
    <Folder Include="Providers\Interfaces\" />
    <Folder Include="Extensions\" />
    <Folder Include="Locales\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Locales\en-US.yaml" />
    <None Remove="Locales\ru-RU.yaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Locales\en-US.yaml" />
    <EmbeddedResource Include="Locales\ru-RU.yaml" />
  </ItemGroup>
</Project>
